.container{
    width: 100%;
    height: 100vh;
    display: grid ;
    grid-template-columns: repeat(6 , 70px) ;
    /* grid-template-rows: repeat(6,100px); */
    
    grid-auto-rows: 130px;
    row-gap: 30px;
    column-gap: 30px;
    justify-content: center;
    align-content: center;
}
.grid-item{
    font-size: 25px;
    text-align: center;
    padding: 20px;
    margin: 5px;   
}
.item1{
    background-color: rebeccapurple;
    grid-column: 1/7;
    grid-row: 1/2;
}
.item2{
    background-color: rgb(33, 0, 167);
    grid-row: 2/4;
    grid-column: 1/2;
}
.item3{
    background-color: rgb(118, 161, 248);
    grid-row: 2/4;
    grid-column: 2/6;
}
.item4{
    background-color: rgb(4, 230, 0);
    grid-column: 6/7;
    grid-row: 2/4;
}
.item5{
    background-color: rgb(255, 0, 0);
    grid-column: 1/7;
}
